# Yakaboo_Project

./: .gitignore  pom.xml
Selenide_Project/: pom.xml  testng.xml
Selenide_Project/src/main/java/org/example/: Data.java  MainPage.java  ProductListingPage.java  RandomCredsGenerator.java
Selenide_Project/src/main/java/restassured/data/: DataForApiTests.java
Selenide_Project/src/main/java/selenide/data/: Data.java  MainPage.java  ProductListingPage.java  RandomCredsGenerator.java
Selenide_Project/src/test/java/: BaseTest.java  SmokeTests.java
Selenide_Project/src/test/java/restassured/tests/: ApiTests.java
Selenide_Project/src/test/java/selenide/tests/: BaseTest.java  SmokeTests.java
